# Woniumall

./: README.md  pom.xml  woniumall.sql
src/main/: webapp.7z
src/main/java/com/woniu/mall/dao/: AddressDao.java  AdminDao.java  CartDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/woniu/mall/dao/address/: ProvinceDao.java
src/main/java/com/woniu/mall/entity/: Address.java  Admin.java  Cart.java  Category.java  Goods.java  Order.java  OrderItem.java  User.java
src/main/java/com/woniu/mall/entity/address/: Province.java
src/main/java/com/woniu/mall/exception/: AdminUsernameAlreadyExistException.java  CategoryAlreadyExistException.java  GoodsNotEmptyErrorException.java  MyServiceException.java  UsernameAlreadyExistException.java  UsernameOrPasswordErrorException.java
src/main/java/com/woniu/mall/filter/: AdminFilter.java  UserFilter.java  UserFilterMall.java
src/main/java/com/woniu/mall/listener/: OnlineNumListener.java
src/main/java/com/woniu/mall/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  GoodsService.java  InitServlet.java  OrderItemService.java  OrderService.java  ServiceProxyFactory.java  UserService.java
src/main/java/com/woniu/mall/service/address/: ProvinceService.java
src/main/java/com/woniu/mall/util/: CaptchaUtil.java  DateUtil.java  MailTool.java  MybatisUtil.java
src/main/java/com/woniu/mall/web/: AjaxTest.java  CaptchaServlet.java
src/main/java/com/woniu/mall/web/address/: AddressServlet.java
src/main/java/com/woniu/mall/web/admin/: AdminServlet.java  CategoryServlet.java  GoodsServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/woniu/mall/web/front/: CartServlet.java  FrontGoodsServlet.java  IndexServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/woniu/mall/dao/: AddressDao.xml  AdminDao.xml  CartDao.xml  CategoryDao.xml  GoodsDao.xml  OrderDao.xml  OrderItemDao.xml  UserDao.xml
src/main/resources/com/woniu/mall/dao/address/: ProvinceDao.xml
src/main/webapp/: address.jsp  ajax01.jsp  cart.jsp  goods_view.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  order_add.jsp  order_error.jsp  order_submit.jsp  regist.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_add.jsp  category_list.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  home.jsp  login.jsp  order_item.jsp  order_list.jsp  update_category.jsp  user_list.jsp  welcome.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: cart.js
src/main/webapp/usercenter/: address_list.jsp  index.jsp  main.jsp  order_list.jsp  order_view.jsp  password_update.jsp  user_avatar.jsp
src/test/java/com/woniu/mall/test/: CategoryTest.java  OrderDaoTest.java
